{% extends "base.html" %}

{% block content %}
<head>
    <title>Trading Opportunities by Strategy</title>
    <style>
        .strategy-section {
            margin-bottom: 20px;
        }

        .strategy-header {
            cursor: pointer;
            background-color: #f1f1f1;
            padding: 10px;
            border: 1px solid #ccc;
            position: relative;
        }

        .strategy-header h2 {
            margin: 0;
            display: inline;
        }

        .strategy-header p {
            margin: 5px 0 0 0;
            font-size: 0.8em;
            color: #666;
        }

        .trading-opps-table {
            display: none; /* Initially hide the table */
            margin-top: 10px;
            border-collapse: collapse;
            width: 100%;
        }

        .trading-opps-table th, .trading-opps-table td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: center;
        }

        .category-list {
            list-style-type: disc;
            padding-left: 20px;
            text-align: left;
        }
    </style>
    <script>
        function toggleTradingOpps(strategyKey) {
            var table = document.getElementById('table-' + strategyKey);
            if (table.style.display === 'none') {
                table.style.display = 'table';
            } else {
                table.style.display = 'none';
            }
        }
    </script>
</head>
<body>
    <h1>Trading Opportunities Grouped by Strategy</h1>
    <h3>Filter Opportunities by category:</h3>
    <table border="1">
        <tr>
            <td style="text-align:center;"><a href="{% url 'trading_opps_by_strategy' %}?category=all">All</a></td>
            {% for category in categories %}
                <td style="text-align:center;"><a href="{% url 'trading_opps_by_strategy' %}?category={{ category.id }}">{{ category.name }}</a></td>
            {% endfor %}
        </tr>
    </table><br>

    {% if grouped_trading_opps %}
        {% for strategy, opps in grouped_trading_opps.items %}
            <div class="strategy-section">
                <div class="strategy-header" onclick="toggleTradingOpps('{{ strategy|slugify }}')">
                    <h2>{{ strategy }}</h2>
                    <p>{{ opps.0.strategy.description }}</p> <!-- Displaying description of the first TradingOpp as all will have the same strategy description -->
                </div>
                <table id="table-{{ strategy|slugify }}" class="trading-opps-table">
                    <thead>
                        <tr>
                            <th style="text-align:center; width: 8ch;">Action</th>
                            <th style="text-align:center; width: 30ch;">Graph</th>
                            <th style="text-align:center; width: 12ch;">Strategy Name</th>
                            <th style="text-align:center; width: 20ch;">Ticker Categories</th>
                            <th style="text-align:center; width: 70ch;">Metrics</th>
                            <th style="text-align:center; width: 10ch;">Identified</th>
                        </tr>
                    </thead>
                    <tbody>
                    {% for opp in opps %}
                        <tr {% if opp.is_current_swing_investment %}style="background-color:lightyellow"{% endif %}>
                            <form method="post" action="{% url 'update_tradingopp' opp.id %}">{% csrf_token %}
                                <td style="text-align:center; color: {% if opp.action_buy %}green{% else %}red{% endif %};">{{ opp.action_buy|yesno:"BUY,SELL" }}<br>id: {{ opp.id }}<br>
                                {% if opp.reward_risk %}<br>Reward/Risk: {{ opp.reward_risk }} %<br>Trade profit: {{ opp.trade_profit }} EUR<br>{% endif %}
                                    <input type="checkbox" name="schedule" id="schedule_{{ opp.id }}" value={% if opp.status == "0" %}"true"{% else %}"false"{% endif %}>
                                    <label for="schedule_{{ opp.id }}">Schedule</label></td>
                                <td><img src="{% url 'swing_point_graph' opp_id=opp.id magnitude=1 %}" alt="Swing Points Graph" style="width: 400px; height: auto;"></td>
                                <td><a href="{% url 'ticker_detail' opp.ticker.id %}" target="_blank">{{ opp.ticker.symbol }}<br>{{ opp.ticker.company_name }}</a><br>{{ opp.strategy.name }}</td>
                                <td>
                                    <ul class="category-list">
                                        {% for category in opp.ticker_categories %}
                                            <li>{{ category.name }}</li>
                                        {% endfor %}
                                    </ul>
                                </td>
                                <td>
                                    {% for label, value in opp.translated_metrics.items %}
                                        <strong>{{ label }}:</strong> {{ value }}<br>
                                    {% endfor %}
                                    <strong>Stop Loss Price:</strong>
                                    <input type="number" step="any" name="stop_loss_price" value="{{ opp.stop_loss_price }}" style="width: 100px;">
                                    <strong>Profit Taker Price:</strong>
                                    <input type="number" step="any" name="profit_taker_price" value="{{ opp.profit_taker_price }}" style="width: 100px;">
                                    <input type="submit" value="Update"><br>
                                    <strong>Original Stop Loss Price:</strong> {{ opp.original_stop_loss_price }}
                                </td>
                                <td>{{ opp.datetime_identified }}</td>
                            </form>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
        {% endfor %}
    {% else %}
        <p>No active trading opportunities found.</p>
    {% endif %}
</body>
{% endblock %}
